<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qyb-LV-Lzp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomImageViewController" customModule="NibFileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-yi-rMc" customClass="PixabayView" customModule="NibFileDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="472"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-cd-7oU">
                                <rect key="frame" x="0.0" y="568" width="375" height="30"/>
                                <state key="normal" title="Save to Favorites"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-KG-X3s">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ttv-cd-7oU" secondAttribute="trailing" id="4Io-Ot-A8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ttv-cd-7oU" secondAttribute="bottom" constant="20" id="6sE-Bj-sfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUQ-yi-rMc" secondAttribute="trailing" id="F5s-MZ-0sC"/>
                            <constraint firstItem="MwE-KG-X3s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KIi-Is-g2P"/>
                            <constraint firstItem="kUQ-yi-rMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ntw-LB-hMv"/>
                            <constraint firstItem="ttv-cd-7oU" firstAttribute="top" secondItem="kUQ-yi-rMc" secondAttribute="bottom" constant="20" id="Q3l-lg-pme"/>
                            <constraint firstItem="MwE-KG-X3s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QFx-gf-qFs"/>
                            <constraint firstItem="MwE-KG-X3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gZa-ny-A8y"/>
                            <constraint firstItem="kUQ-yi-rMc" firstAttribute="top" secondItem="MwE-KG-X3s" secondAttribute="bottom" id="nZC-ko-cD9"/>
                            <constraint firstItem="ttv-cd-7oU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u4r-xA-YYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Image" id="PTq-GI-tpl"/>
                    <connections>
                        <outlet property="pixabayView" destination="kUQ-yi-rMc" id="70r-yM-3iX"/>
                        <outlet property="searchBar" destination="MwE-KG-X3s" id="PYZ-UE-rnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jxO-bF-DHH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qyb-LV-Lzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBF-ic-SMN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7oa-Bc-jrf"/>
                        <segue destination="LGw-9C-jpM" kind="relationship" relationship="viewControllers" id="fTG-P3-m4f"/>
                        <segue destination="XB7-sw-a2W" kind="relationship" relationship="viewControllers" id="Rak-6F-DrO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS6-Gu-bIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="17"/>
        </scene>
        <!--Search for Many Images-->
        <scene sceneID="Eru-GX-5ch">
            <objects>
                <viewController id="XB7-sw-a2W" customClass="PixabayImagesViewController" customModule="NibFileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cd-WA-hMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-Ib-qKi">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pixabay Cell" id="gHI-qf-naj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHI-qf-naj" id="Gma-UA-Cc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-Fv-30O">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sp9-Ib-qKi" firstAttribute="leading" secondItem="1g1-TS-2TJ" secondAttribute="leading" id="4Qx-61-aHI"/>
                            <constraint firstItem="JZh-Fv-30O" firstAttribute="top" secondItem="1g1-TS-2TJ" secondAttribute="top" id="VyU-jN-UQa"/>
                            <constraint firstItem="JZh-Fv-30O" firstAttribute="leading" secondItem="1g1-TS-2TJ" secondAttribute="leading" id="aYo-d4-og3"/>
                            <constraint firstItem="1g1-TS-2TJ" firstAttribute="bottom" secondItem="sp9-Ib-qKi" secondAttribute="bottom" id="fcG-Su-viN"/>
                            <constraint firstItem="sp9-Ib-qKi" firstAttribute="top" secondItem="JZh-Fv-30O" secondAttribute="bottom" id="i9l-1b-GBX"/>
                            <constraint firstItem="JZh-Fv-30O" firstAttribute="trailing" secondItem="1g1-TS-2TJ" secondAttribute="trailing" id="lkc-2Z-rqV"/>
                            <constraint firstItem="1g1-TS-2TJ" firstAttribute="trailing" secondItem="sp9-Ib-qKi" secondAttribute="trailing" id="qxY-mc-OQm"/>
                            <constraint firstItem="sp9-Ib-qKi" firstAttribute="top" secondItem="JZh-Fv-30O" secondAttribute="bottom" id="r7j-JK-9Zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1g1-TS-2TJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search for Many Images" id="6rO-60-EC9"/>
                    <connections>
                        <outlet property="searchBar" destination="JZh-Fv-30O" id="3AD-sJ-Cjn"/>
                        <outlet property="tableView" destination="sp9-Ib-qKi" id="ZkS-Yf-ALo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mb-HJ-yhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-655"/>
        </scene>
        <!--Favorited Image-->
        <scene sceneID="fmf-ly-3yR">
            <objects>
                <viewController id="LGw-9C-jpM" customClass="FavoriteImageViewController" customModule="NibFileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSl-QJ-gwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DV1-XS-LxB" customClass="PixabayView" customModule="NibFileDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="528"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-73-iP4">
                                <rect key="frame" x="0.0" y="568" width="375" height="30"/>
                                <state key="normal" title="Next Image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLs-Jf-FWl" firstAttribute="trailing" secondItem="GDe-73-iP4" secondAttribute="trailing" id="HDa-ZR-WrJ"/>
                            <constraint firstItem="DV1-XS-LxB" firstAttribute="top" secondItem="uLs-Jf-FWl" secondAttribute="top" id="V10-Ch-IQa"/>
                            <constraint firstItem="GDe-73-iP4" firstAttribute="top" secondItem="DV1-XS-LxB" secondAttribute="bottom" constant="20" id="YN6-Bu-D4G"/>
                            <constraint firstItem="uLs-Jf-FWl" firstAttribute="trailing" secondItem="DV1-XS-LxB" secondAttribute="trailing" id="dU4-Dh-ELt"/>
                            <constraint firstItem="uLs-Jf-FWl" firstAttribute="bottom" secondItem="GDe-73-iP4" secondAttribute="bottom" constant="20" id="ghS-DH-Y4j"/>
                            <constraint firstItem="DV1-XS-LxB" firstAttribute="leading" secondItem="uLs-Jf-FWl" secondAttribute="leading" id="giG-D7-IUw"/>
                            <constraint firstItem="GDe-73-iP4" firstAttribute="leading" secondItem="uLs-Jf-FWl" secondAttribute="leading" id="mCH-bq-3Nr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLs-Jf-FWl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorited Image" id="PR7-A4-M9T"/>
                    <connections>
                        <outlet property="pixabayView" destination="DV1-XS-LxB" id="lGq-7B-bWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUP-Dn-ozK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="931"/>
        </scene>
    </scenes>
</document>
